# cinderella

./: .gitignore  .gitmodules  README.md  pom.xml  readme.md
awsapi/: pom.xml
awsapi-build/: pom.xml
cinderella-web/: pom.xml
cinderella-web/src/main/java/com/amazon/ec2/impl/: EC2Error.java  EC2ErrorResponse.java  jaxb.index
cinderella-web/src/main/java/com/cloud/bridge/service/: EC2Engine.java  EC2RestServlet.java  GeneratedCode.java  UserContext.java
cinderella-web/src/main/java/com/cloud/bridge/service/core/ec2/: EC2DescribeRegions.java  EC2DescribeRegionsResponse.java  EC2Image.java  EC2Instance.java  EC2InstanceFilterSet.java  EC2RegionsFilterSet.java  EC2RunInstancesResponse.java  EC2SnapshotFilterSet.java
cinderella-web/src/main/java/com/cloud/bridge/service/jclouds/: JCloudsEC2Engine.java  JCloudsEC2RestServlet.java  JCloudsServiceProvider.java
cinderella-web/src/main/java/com/cloud/bridge/util/: ConfigurationHelper.java  EC2RestAuth.java
cinderella-web/src/main/java/com/vmware/vcloud/api/rest/schema/: AllocatedIpAddressType.java  AllocatedIpAddressesType.java  LinkType.java  ReferenceType.java  ResourceType.java  VCloudExtensibleType.java  VCloudExtensionType.java  package-info.java
cinderella-web/src/main/java/io/cinderella/: CinderellaConfig.java  CloudConfig.java  LocalConfig.java
cinderella-web/src/main/java/io/cinderella/client/: CinderellaClient.java  MinecraftDemo.java  VCloudClient.java
cinderella-web/src/main/java/io/cinderella/domain/: CreateKeyPairRequestVCloud.java  CreateKeyPairResponseVCloud.java  DescribeAddressesRequestVCloud.java  DescribeAddressesResponseVCloud.java  DescribeAvailabilityZonesRequestVCloud.java  DescribeAvailabilityZonesResponseVCloud.java  DescribeImagesRequestVCloud.java  DescribeImagesResponseVCloud.java  DescribeInstancesRequestVCloud.java  DescribeInstancesResponseVCloud.java  DescribeKeyPairsRequestVCloud.java  DescribeKeyPairsResponseVCloud.java  DescribeRegionsRequestVCloud.java  DescribeRegionsResponseVCloud.java  EC2Error.java  EC2ErrorResponse.java  EC2Filter.java  EC2Request.java  RebootInstancesRequestVCloud.java  RebootInstancesResponseVCloud.java  RunInstancesRequestVCloud.java  RunInstancesResponseVCloud.java  StartInstancesRequestVCloud.java  StartInstancesResponseVCloud.java  StopInstancesRequestVCloud.java  StopInstancesResponseVCloud.java  TerminateInstancesRequestVCloud.java  TerminateInstancesResponseVCloud.java  package-info.java
cinderella-web/src/main/java/io/cinderella/exception/: EC2ServiceException.java  PermissionDeniedException.java
cinderella-web/src/main/java/io/cinderella/security/: AuthenticationService.java  AuthenticationServiceImpl.java
cinderella-web/src/main/java/io/cinderella/service/: CinderellaService.java  CinderellaServiceImpl.java  MappingService.java  MappingServiceJclouds.java  VCloudService.java  VCloudServiceJclouds.java
cinderella-web/src/main/java/io/cinderella/util/: MappingUtils.java
cinderella-web/src/main/java/io/cinderella/web/: WebApp.java  WebConfig.java
cinderella-web/src/main/java/io/cinderella/web/annotation/: EC2DescribeInstancesInfo.java  EC2FilterSet.java  EC2GroupNameSet.java  EC2ImageSet.java  EC2InstanceIdSet.java  EC2KeyNameSet.java  EC2PublicIpSet.java  EC2RebootInstancesInfo.java  EC2RegionSet.java  RegionName.java
cinderella-web/src/main/java/io/cinderella/web/controller/: EC2Controller.java  HomeController.java
cinderella-web/src/main/java/io/cinderella/web/interceptor/: AuthInterceptor.java
cinderella-web/src/main/java/io/cinderella/web/resolver/: EC2FilterSetArgumentResolver.java  EC2GroupNameSetArgumentResolver.java  EC2ImageSetArgumentResolver.java  EC2InstanceIdSetArgumentResolver.java  EC2InstanceSetArgumentResolver.java  EC2KeyPairNameSetArgumentResolver.java  EC2PublicIpSetArgumentResolver.java  EC2RebootInstancesInfoArgumentResolver.java  EC2RegionSetArgumentResolver.java  RegionNameArgumentResolver.java
cinderella-web/src/main/java/org/jclouds/vcloud/director/domain/: SupportedVersions.java  VersionInfo.java  package-info.java
cinderella-web/src/main/resources/: 2012-08-15.ec2.wsdl  jclouds-log4j.xml  log4j.properties
cinderella-web/src/main/resources/jaxb/: bindings.xml
cinderella-web/src/main/webapp/WEB-INF/: web.xml
cinderella-web/src/main/webapp/WEB-INF/conf/: ec2-service.properties
cinderella-webapp/: pom.xml
cinderella-webapp/src/main/java/io/cinderella/awsapi/: CinderellaEC2RestServlet.java
client/tomcatconf/: server.xml.in  tomcat-users.xml.in
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/io/cinderella/awsapi/: CinderellaEC2Servlet.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/conf/: axis2.xml
