<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cinderella</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.cinderella</groupId>
  <artifactId>awsapi-build</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cinderella :: Install AWSAPI Into Maven Repo</name>
  <url>http://cinderella.github.org</url>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <!-- Clean artifacts the ant way -->
          <execution>
            <id>clean-awsapi</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <ant antfile="${awsapi.base}/build.xml">
                  <target name="clean-awsapi" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <!-- Build the cloudbridge artifacts via the native ant build -->
          <execution>
            <id>build-awsapi</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="${awsapi.base}/build.xml">
                  <target name="build-awsapi" />
                </ant>
                <jar jarfile="${project.build.directory}/cloud-awsapi.jar" basedir="${awsapi.base}/target/classes/cloud-awsapi.jar" excludes="/com/amazon/**" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Install the cloudbridge artifacts into local Maven repo -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-awsapi</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>awsapi</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${project.build.directory}/cloud-awsapi.jar</file>
              <!--<file>${awsapi.base}/target/dist-files/cloud-awsapi.jar</file>-->
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>aar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-ec2.aar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-auth-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>auth-ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>mar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-auth-ec2.mar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-s3</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>s3</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>aar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-s3.aar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-auth-s3</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>auth-s3</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>mar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-auth-s3.mar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
