<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cinderella</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.cinderella</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cinderella :: Main Webapp</name>

  <properties>
    <awsapi.base>${project.basedir}/../incubator-cloudstack</awsapi.base>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>awsapi</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>ec2</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>auth-ec2</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>mar</type>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>cloudstack</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>cloudstack</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${jclouds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cinderella</finalName>
    <plugins>
      <plugin>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
          </dependency>
        </dependencies>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="${awsapi.base}/build.xml">
                  <!--<target name="clean-all" />-->
                  <target name="build-awsapi" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-awsapi</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.apache.cloudstack</groupId>
              <artifactId>cloud-awsapi</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-awsapi.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.apache.cloudstack</groupId>
              <artifactId>cloud-ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>aar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-ec2.aar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-auth-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.apache.cloudstack</groupId>
              <artifactId>cloud-auth-ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>mar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-auth-ec2.mar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
