<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cinderella</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.cinderella</groupId>
  <artifactId>awsapi</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cinderella :: Install AWSAPI Into Maven Repo</name>
  <url>http://cinderella.github.org</url>

  <properties>
    <awsapi.base>${project.basedir}/../cloudbridge</awsapi.base>
  </properties>

  <build>
    <plugins>
      <plugin>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
          </dependency>
        </dependencies>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <ant antfile="${awsapi.base}/build.xml">
                  <!--<target name="clean-all" />-->
                  <target name="build-awsapi" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>install-awsapi</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>awsapi</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-awsapi.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>aar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-ec2.aar</file>
            </configuration>
          </execution>
          <execution>
            <id>install-cloud-auth-ec2</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.cinderella.cloudbridge</groupId>
              <artifactId>auth-ec2</artifactId>
              <version>4.0-SNAPSHOT</version>
              <packaging>mar</packaging>
              <file>${awsapi.base}/target/dist-files/cloud-auth-ec2.mar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
