<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.cinderella</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>io.cinderella</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cinderella :: Main Webapp</name>

  <properties>
    <axis2.version>1.5.6</axis2.version>
  </properties>

  <dependencies>
    <!-- Cloudbridge Dependencies -->
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>awsapi</artifactId>
      <version>4.0-SNAPSHOT</version>
    </dependency>
<!-- These are only used for SOAP
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>ec2</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>aar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>auth-ec2</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>mar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.cinderella.cloudbridge</groupId>
      <artifactId>auth-s3</artifactId>
      <version>4.0-SNAPSHOT</version>
      <type>mar</type>
      <scope>runtime</scope>
    </dependency>
-->

    <!-- Transient Cloudbridge Dependencies -->
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${axis2.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
      <version>${axis2.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-local</artifactId>
      <version>${axis2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${axis2.version}</version>
    </dependency>
-->
<!--
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-webapp</artifactId>
      <version>${axis2.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
-->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!-- jclouds Dependencies -->
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>vcloud</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-core</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-sshj</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-enterprise</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jclouds.driver</groupId>
      <artifactId>jclouds-slf4j</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cinderella</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <war>${project.build.directory}/${project.build.finalName}</war>
<!--
          <excludedGoals>
            <excludedGoal>run</excludedGoal>
          </excludedGoals>
-->
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <stopPort>9966</stopPort>
          <stopKey>jetty-stop</stopKey>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
        <version>${axis2.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2code</goal>
            </goals>
            <configuration>
              <generateServerSide>true</generateServerSide>
              <generateServicesXml>true</generateServicesXml>
              <generateServerSideInterface>true</generateServerSideInterface>
              <packageName>com.amazon.ec2</packageName>
              <outputDirectory>${project.build.directory}/generated-sources/wsdl2code</outputDirectory>
              <namespaceURIs>
                <namespaceURI>
                  <uri>http://ec2.amazonaws.com/doc/2010-11-15/</uri>
                  <packageName>com.amazon.ec2</packageName>
                </namespaceURI>
              </namespaceURIs>
              <wsdlFile>${project.basedir}/../cloudbridge/awsapi/resource/AmazonEC2/AmazonEC2.wsdl</wsdlFile>
              <databindingName>adb</databindingName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
